# [web]
# 184.72.70.252

[web:vars]
COURSE="DevOps with AWS"
DURATION="120HRS"
TRAINER="Sivakumar Reddy M"

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[servers:children] # group of groups
web
backend